NODE_ENV="development"
BOT_TOKEN="5941921820:AAE5PROC4boXO4gvftzQDZj60R1VgOmBRtc"
BASE_WEB_APP="https://49ff-196-189-244-66.ngrok-free.app"
JWT_SECRET="SomeSuperSecureSecretStringRightHere"
JWT_EXPIRATION=3
USER_ROLE=44424
ADMIN_ROLE=32545 
SP_ROLE=325424
