PORT=5000
NODE_ENV="development"
BOT_TOKEN="5941921820:AAE5PROC4boXO4gvftzQDZj60R1VgOmBRtc"
JWT_SECRET="SomeSuperSecureSecretStringRightHere"
JWT_EXPIRATION=336
USER_ROLE=44424
ADMIN_ROLE=32545 
SP_ROLE=325424
BASE_WEB_APP="https://4fb8-196-188-104-210.ngrok-free.app"

