PORT=5000
NODE_ENV="development"
BOT_TOKEN="6379778395:AAG6aEGdbnvOMwmxRSWXkM_L-maefn8nZxg"
JWT_SECRET="SomeSuperSecureSecretStringRightHere"
JWT_EXPIRATION=336
USER_ROLE=44424
ADMIN_ROLE=32545 
SP_ROLE=325424
BASE_WEB_APP="https://6c78-196-189-19-13.ngrok-free.app"
DEBUG_CHANNEL="@botchanneltry"
